# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Job Seeker"
STACK_NAME=job-seeker

# Backend
BACKEND_CORS_ORIGINS="http://localhost:5174,http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
TAG="latest"
SECRET_KEY=changethis
FIRST_SUPERUSER=patomassaro@gmail.com
FIRST_SUPERUSER_NAME="Patricio Massaro"
FIRST_SUPERUSER_PASSWORD=changethis

# Postgres
DB_INSTANCE=db
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASSWORD=changethis

# Model provider keys
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
